<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uCOwPB" name="AudioWatermarking" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.AudioWatermarking"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="Audio Watermarker"
              pluginDesc="Audio Watermarking Tool " pluginManufacturer="Soundways"
              pluginManufacturerCode="SoWa" pluginCode="SAWT" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="AudioWatermarkingAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.AudioWatermarking"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.1"
              companyName="Soundways">
  <MAINGROUP id="DTOzwp" name="AudioWatermarking">
    <GROUP id="{0BED0391-235D-33C4-6670-360EEB3296C0}" name="Source">
      <GROUP id="{A5BD542E-B2C4-E919-D1C5-9AF40FC16357}" name="Resource">
        <FILE id="S3v8Nc" name="SoundwaysLogoBlackBackground.jpg" compile="0"
              resource="1" file="Source/Resource/SoundwaysLogoBlackBackground.jpg"
              xcodeResource="0"/>
      </GROUP>
      <GROUP id="{0820DB35-59A5-91CC-9968-494D5C63CB76}" name="Watermark">
        <FILE id="Hqql0q" name="BufferTools.cpp" compile="1" resource="0" file="Source/BufferTools.cpp"/>
        <FILE id="IUUChY" name="BufferTools.h" compile="0" resource="0" file="Source/BufferTools.h"/>
        <FILE id="a9c8WB" name="fletcher.cpp" compile="1" resource="0" file="Source/fletcher.cpp"/>
        <FILE id="EMgrXj" name="fletcher.h" compile="0" resource="0" file="Source/fletcher.h"/>
        <FILE id="cOXIfH" name="fxform.h" compile="0" resource="0" file="Source/fxform.h"/>
        <FILE id="qFzQ0a" name="hthres.h" compile="0" resource="0" file="Source/hthres.h"/>
        <FILE id="us9DjT" name="Watermark.cpp" compile="1" resource="0" file="Source/Watermark.cpp"/>
        <FILE id="E26S8l" name="Watermark.h" compile="0" resource="0" file="Source/Watermark.h"/>
        <FILE id="Ek3bz1" name="waveio.h" compile="0" resource="0" file="Source/waveio.h"/>
      </GROUP>
      <FILE id="IJPRJX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TO4XXl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="w6bM7o" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="p97zt7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="" externalLibraries="internal2003.lib"
            extraLinkerFlags="/NODEFAULTLIB:LIBC.LIB">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioWatermarking" libraryPath="C:\Users\David\Documents\Projects\watermarking\lib"
                       headerPath="C:\Users\David\Documents\Projects\watermarking\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AudioWatermarking" headerPath="C:\Users\David\Documents\Projects\watermarking\lib"
                       libraryPath="C:\Users\David\Documents\Projects\watermarking\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="" externalLibraries="internal2003.lib"
            extraLinkerFlags="/NODEFAULTLIB:LIBC.LIB">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioWatermarking" libraryPath="C:\Users\David\Documents\Projects\watermarking\lib"
                       headerPath="C:\Users\David\Documents\Projects\watermarking\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AudioWatermarking" headerPath="C:\Users\David\Documents\Projects\watermarking\lib"
                       libraryPath="C:\Users\David\Documents\Projects\watermarking\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
